# finalproject-recipebook

./: README.md
DigitalCookbook/: DigitalCookbook.csproj  DigitalCookbook.sln  FormCreate.Designer.cs  FormCreate.cs  FormCreate.resx  FormDetailedRecipe.Designer.cs  FormDetailedRecipe.cs  FormDetailedRecipe.resx  FormEdit.Designer.cs  FormEdit.cs  FormRecipes.Designer.cs  FormRecipes.cs  Icons.Designer.cs  Icons.resx  ImageHelper.cs  Images.Designer.cs  Images.resx  Program.cs  Recipe.cs  RecipeCard.Designer.cs  RecipeCard.cs  RecipeContext.cs
Documents/: Digital Cookbook Concept.pptx  FinalProp.docx  ProjectProp.docx
